<mjml>
  <mj-head>
    <mj-title>Sipena</mj-title>
    <mj-style inline="inline">
      .title div {
        text-align: center!important;
        font-size: 32px!important;
        font-weight: bold!important;
      }

      .title-orange {
        color: #F2652E!important;
        font-size: 32px!important;
      }

      .text-bold {
        font-weight: 500!important;
      }

      .text-orange {
        color: #F2652E!important;
      }

      .text-body div {
        color: #000!important;
        line-height: 1.5!important;
        font-size: 16px!important;
        font-weight: 300!important;
      }

      .footer div {
        color: #fff!important;
        font-size: 13px!important;
        text-align: center!important;
        line-height: 20px!important;
      }

      @media (prefers-color-scheme: dark) {
        .title {
          color: #ffffff!important; 
        }

        .text-body {
          color: #e0e0e0!important;
        }

        .mj-image img {
          filter: brightness(0.8);
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image src="https://sipena-back-eta.vercel.app/public/users.png" alt="Logo" width="80px" />
        <mj-text css-class="title">
          Hello, <span class="title-orange">{{name}} {{last_name}}</span>
        </mj-text>
        <mj-divider border-color="#CBD5E1" border-width="1px" border-style="solid"></mj-divider>
        <mj-text css-class="text-body">
            We have received a request to reset the password for your account associated with the email: 
            <span class="text-bold">{{email}}</span>
        </mj-text>
        <mj-text css-class="text-body">
            If you wish to reset your password, please click the following link:
            <br />
            <span class="text-orange text-bold">{{link}}</span>
        </mj-text>

        <mj-text css-class="text-body">
            If you did not request a password reset, we recommend that you contact our support team at:support@sipena.com.co.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#252D3C" css-class="footer">
      <mj-column>
        <mj-image src="https://sipena-back-eta.vercel.app/public/logo.png" alt="Logo" width="100px" />
        <mj-text color="#ffffff">
          If you have questions, do not forget to write to <a href="mailto:soporte@sipnea.com.co">soporte@sipena.com.co</a><br />
          Sipena Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
