<mjml>
  <mj-head>
    <mj-style inline="inline">
      .thanks-title div {
        color: #F2652E!important;
        font-size: 32px!important;
        font-weight: bold!important;
        text-align: center!important;
        font-weight: bold!important;
      }

      .email-body div {
        color: #252D3C!important;
        font-size: 16px!important;
        text-align: center!important;
        line-height: 27px!important;
        margin-top: 14px!important;
      }

      .footer div {
        color: #fff!important;
        font-size: 13px!important;
        text-align: center!important;
        line-height: 20px!important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image src="./assets/email.png" alt="Logo" width="80px" />
        <mj-text css-class="thanks-title">Thanks for <br /> registering</mj-text>
        <mj-text css-class="email-body">
          Thank you for registering with Sipena, [User Name]. Your application is under review and will be evaluated by an administrator. We estimate that the process will take approximately 24-48 hours to confirm your access.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#252D3C" css-class="footer">
      <mj-column>
        <mj-image src="/assets/logo.png" alt="Logo" width="100px" />
        <mj-text color="#ffffff">
          If you have questions, do not forget to write to <a href="mailto:soporte@sipnea.com.co">soporte@sipena.com.co</a><br />
          Sipena Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
